# jobj4j_di

./: .gitignore  pom.xml
src/: MainAnnotation.java  MainAnnotation2.java  MainAnnotation3.java
src/annotation/: Bird.java  Cat.java  Dog.java  Man.java
src/annotation2/: Bird.java  Cat.java  Config.java  Dog.java  Man.java  Pet.java
src/annotation3/: Bird.java  Cat.java  Config.java  Dog.java  Man.java  Pet.java
src/di/: ContextByJavaBasedConfig.java
src/di/model/: StartUI.java
src/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/lifecycle/config/: Config.java
src/lifecycle/model/: Product.java
src/myTry/: Config.java  Main.java
src/myTry/model/: Man.java  MyDog.java
src/resources/: myTry.properties
src/springDemo/: Car.java  Engine.java  MiniSpringDemo.java  SimpleContext.java
src/springDemoAdvanced/: AppRunner.java  Car.java  ClassScanner.java  Engine.java  Launcher.java  MiniApplicationContext.java
src/springDemoAnnotation/: Application.java  Car.java  Engine.java  MiniSpringDemo.java  SimpleContext.java
src/springDemoReflection/: Launcher.java  MethodLike.java  MiniReflection.java  Worker.java
